# Kinesis-Quickstart

./: .gitignore  README.md  pom.xml
01-data-stream-creation/: README.md
01-kinesis-producer/: README.md  pom.xml
01-kinesis-producer/src/main/java/com/metaarivu/: ProducerApplication.java
01-kinesis-producer/src/main/java/com/metaarivu/model/: Tweet.java  TweetModel.java
01-kinesis-producer/src/main/java/com/metaarivu/service/: ProducerService.java
01-kinesis-producer/src/main/resources/: application.yml
02-kinesis-consumer/: pom.xml
02-kinesis-consumer/src/main/resources/: application.yml
02-kinesis-producer/: pom.xml
02-kinesis-producer/src/main/java/com/metaarivu/: AppConfig.java
02-kinesis-producer/src/main/java/com/metaarivu/api/v1/: TwitterController.java
02-kinesis-producer/src/main/java/com/metaarivu/service/: TwitterService.java
02-kinesis-producer/src/main/resources/: application.yml
03-kinesis-consumer/: README.md
03-kinesis-consumer/src/main/java/com/metaarivvu/: ConsumerService.java
03-kinesis-order-producer/: README.md  pom.xml
03-kinesis-order-producer/src/main/java/com/metaarivu/: ProducerApplication.java
03-kinesis-order-producer/src/main/java/com/metaarivu/api/v1/: OrderController.java
03-kinesis-order-producer/src/main/java/com/metaarivu/model/: Order.java
03-kinesis-order-producer/src/main/java/com/metaarivu/service/: OrderService.java
03-kinesis-order-producer/src/main/java/com/metaarivu/util/: OrderData.java
04-kinesis-aws-lambda-order-consumer/: README.md  samconfig.toml  template.yaml
04-kinesis-aws-lambda-order-consumer/kinesis-lambda-consumer/src/main/java/com/metaarivu/: OrdersConsumer.java
04-kinesis-aws-lambda-order-consumer/kinesis-lambda-consumer/src/main/java/com/metaarivu/model/: LineItems.java  Stock.java
04-kinesis-consumer/: pom.xml
04-kinesis-order-producer/src/main/java/com/metaarivu/: AppConfig.java
04-kinesis-order-producer/src/main/resources/: application.yml
05-kinesis-ds-kdf-s3/: README.md
06-kdf-order-enhancer/: y
06-kdf-order-enhancer/kdf-order-enhancer/src/main/java/com/metaarivu/: OrdersEnhancerConsumer.java
06-kinesis-aws-lambda-order-consumer/.aws-sam/: build.toml
06-kinesis-aws-lambda-order-consumer/kinesis-lambda-consumer/: .project
06-kinesis-ds-aws-lambda-order-consumer/: README.md
06-kinesis-ds-aws-lambda-order-consumer/.aws-sam/: build.toml
07-analytics-sql-application/: sql-legancy.sql
07-analytics-sql-application/07-kinesis-stock-consumer/src/main/resources/: application.yml
07-kinesis-ds-aws-lambda-order-enhancer/: README.md  samconfig.toml  template.yaml
07-kinesis-ds-aws-lambda-order-enhancer/kdf-order-enhancer/: .project  dependency-reduced-pom.xml
07-kinesis-stock-producer/: pom.xml
07-kinesis-stock-producer/src/main/java/com/metaarivu/: AWSConfig.java  StockProducerApplication.java
07-kinesis-stock-producer/src/main/java/com/metaarivu/model/: Stock.java
07-kinesis-stock-producer/src/main/java/com/metaarivu/service/: StockService.java
07-kinesis-stock-producer/src/main/resources/: application.yml
08-analytics-sql-application/: README.md
08-analytics-sql-application/07-kinesis-stock-consumer/: pom.xml
08-analytics-sql-application/07-kinesis-stock-consumer/src/main/java/com/metaarivvu/: ConsumerApplication.java
08-analytics-sql-application/07-kinesis-stock-consumer/src/main/resources/: application.yml
08-analytics-sql-application/07-kinesis-stock-producer/: pom.xml
08-analytics-sql-application/07-kinesis-stock-producer/src/main/resources/: application.yml
08-flink-analytics/01-kinesis-simple-flink-example/: dependency-reduced-pom.xml
08-flink-analytics/01-kinesis-simple-flink-example/src/main/java/com/metaarivu/: BasicStreamingJob.java  Stock.java
08-flink-analytics/01-simple-example/: dependency-reduced-pom.xml  pom.xml
08-flink-analytics/01-simple-example/src/main/java/com/metaarivu/: BasicStreamingJob.java
08-flink-analytics/02-flink-installation/: README.md
09-flink-analytics/: README.md
09-flink-analytics/01-kinesis-simple-flink-example/: .project
09-flink-analytics/03-word-count/: README.md
09-flink-analytics/03-word-count/src/main/java/com/metaarivu/: WordCount.java
09-flink-analytics/03-word-count/src/main/resources/: wc.txt
09-flink-analytics/04-join-example/: README.md  pom.xml
09-flink-analytics/04-join-example/src/main/java/com/metaarivu/: JoinExample.java  Order.java  Product.java
09-flink-analytics/04-join-example/src/main/resources/: orders.txt  products.txt  stream.txt
09-flink-analytics/05-socket-example/: README.md  pom.xml
09-flink-analytics/05-socket-example/src/main/java/com/metaarivu/: SocketExample.java
09-flink-analytics/05-socket-example/src/main/resources/: employees.txt
09-flink-analytics/06-aggregation-stock-example/: pom.xml
09-flink-analytics/06-aggregation-stock-example/src/main/java/com/metaarivu/: AggregationExample.java
09-flink-analytics/06-aggregation-stock-example/src/main/resources/: stocks.txt
09-flink-analytics/06-reduce-stock-example/: .project  README.md  pom.xml
09-flink-analytics/06-reduce-stock-example/src/main/java/com/metaarivu/: ReducerExample.java
09-flink-analytics/06-reduce-stock-example/src/main/resources/: stocks.txt
09-flink-analytics/07-twitter-connector-example/: .classpath  README.md  pom.xml
09-flink-analytics/07-twitter-connector-example/src/main/java/com/metaarivu/: TwitterData.java
09-flink-analytics/07-twitter-integration-example/: .classpath  .project  pom.xml
09-flink-analytics/07-twitter-integration-example/src/main/java/com/metaarivu/: TwitterData.java
09-flink-analytics/08-table-api-example/: .project  README.md  pom.xml
09-flink-analytics/08-table-api-example/src/main/java/com/metaarivu/: TableAPIExample.java  TableAPIExample1.java  TableAPIExample2.java  TableAPIExample3.java
09-flink-analytics/09-bank-fraud-detection/: .project  README.md  pom.xml
09-flink-analytics/09-bank-fraud-detection/src/main/java/com/metaarivu/: AlarmedCustomer.java  BankDataServer.java  BankExample.java  LostCard.java
(+6 files in other folders)
