<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.metaarivu</groupId>
	<artifactId>07-twitter-connector-example</artifactId>
	<version>1.0</version>
  
	<!-- Versions -->
	<properties>
	  <!-- Plugins -->
	  <maven-assembly-plugin.version>3.3.0</maven-assembly-plugin.version>
	  <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
	  <!-- compile for Java 8 -->
	  <maven.compiler.source>1.8</maven.compiler.source>
	  <maven.compiler.target>1.8</maven.compiler.target>
	  <!-- Dependencies -->
	  <flink.version>1.13.1</flink.version>
	  <!-- General -->
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
	  
	  <dependency>
		<groupId>org.apache.flink</groupId>
		<artifactId>flink-java</artifactId>
		<version>${flink.version}</version>
		
	  </dependency>
  
	  <dependency>
		<groupId>org.apache.flink</groupId>
		<artifactId>flink-streaming-java_2.11</artifactId>
		<version>${flink.version}</version>
	  </dependency>
  
	  <dependency>
		<groupId>org.apache.flink</groupId>
		<artifactId>flink-clients_2.11</artifactId>
		<version>${flink.version}</version>
	  </dependency>
  
	  <dependency>
		<groupId>org.apache.flink</groupId>
		<artifactId>flink-connector-twitter_2.11</artifactId>
		<version>${flink.version}</version>
	  </dependency>
	  <dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.1.1</version>
	  </dependency>
  
	</dependencies>
  
	<build>
  
	  <sourceDirectory>.</sourceDirectory>
	  
	  <plugins>
		<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-assembly-plugin</artifactId>
	  <version>${maven-assembly-plugin.version}</version>
	  <configuration>
		<!-- get all project dependencies -->
		<descriptorRefs>
		  <descriptorRef>jar-with-dependencies</descriptorRef>
		</descriptorRefs>
		<!-- MainClass in mainfest make a executable jar -->
		<archive>
		  <manifest>
			<mainClass>com.metaarivu.TwitterData</mainClass>
		  </manifest>
		</archive>
  
	  </configuration>
	  <executions>
		<execution>
		  <id>make-assembly</id>
			  <!-- bind to the packaging phase -->
		  <phase>package</phase> 
		  <goals>
			<goal>single</goal>
		  </goals>
		</execution>
	  </executions>
		</plugin>
  
		<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-compiler-plugin</artifactId>
	  <version>${maven-compiler-plugin.version}</version>
	  <configuration>
		<compilerArgs>
			  <arg>-Xlint:all,-options,-path</arg>
			</compilerArgs>
	  </configuration>
		</plugin>
		
	  </plugins>
	</build>
  </project>
  